# -*- mode: sh -*-

# Pre-Processing / stereo_pprc
################################################################

# Pre-alignment options
#
# Available choices are (however not all are supported by all sessions):
#    NONE           (Recommended for anything map projected)
#    EPIPOLAR       (Recommended for Pinhole Sessions)
#    HOMOGRAPHY     (Recommended for ISIS wide-angle shots)
#    AFFINEEPIPOLAR (Recommended for ISIS narrow-angle and DG sessions)
alignment-method none

# Intensity Normalization
# force-use-entire-range true      
# Use entire input range to disable normalization, i.e. use raw values to pass directly to correlation algorithms.

# individually-normalize false
# nodata-value -32768 will not be used if it is less than the hard coded actual nodata value, though it will always displayed as -32768 in ArcMap for ASP derivatives.
# nodata-optimal-threshold-factor 0.1 
# skip-image-normalization true

# Select a preprocessing filter:
#
# 0 - None
# 1 - Subtracted Mean
# 2 - Laplacian of Gaussian (recommended)
prefilter-mode 2

# Kernel size (1-sigma) for pre-processing
#
# Recommend 1.4 px for Laplacian of Gaussian
# Recommend 25 px for Subtracted Mean
prefilter-kernel-width 1.4

# Integer Correlation / stereo_corr
################################################################
corr-seed-mode 1
# Select a cost function to use for initialization:
#
# 0 - absolute difference (fast)
# 1 - squared difference  (faster .. but usually bad)
# 2 - normalized cross correlation (recommended)
cost-mode 0

# Initialization step: correlation kernel size
corr-kernel 55 55

# Initializaion step: correlation search range
#
# Uncomment the following to use explicit search ranges. Otherwise, a
# value will be choosen for you.
# corr-search -100 -100 100 100
# corr-search -125 -3 125 3
# xcorr-threshold 2
#use-local-homography true DO NOT USE as it creates tile artefact

# Subpixel Refinement / stereo_rfne
################################################################

# Subpixel step: subpixel modes
#
# 0 - disable subpixel correlation (fastest)
# 1 - parabola fitting (draft mode - not as accurate)
# 2 - affine adaptive window, bayes EM weighting (slower, but much more accurate)

# disable-v-subpixel
subpixel-mode 2
subpixel-em-iter 15
subpixel-affine-iter 5
# subpixel-pyramid-levels 3

# Subpixel step: correlation kernel size
subpixel-kernel 75 75
#25 25
#
# Post Filtering / stereo_fltr
################################################################

# Fill in holes up to 100,000 pixels in size with an inpainting method
# disable-fill-holes
#
# filter-mode 1
# rm-half-kernel 7 7
# max-mean-diff 1
# enable-fill-holes true
# fill-holes-max-size 100000
#100000

# Automatic "erode" low confidence pixels
# rm-min-matches 60
# rm-threshold 3
# rm-cleanup-passes 1

# Triangulation / stereo_tri
################################################################

# Size max of the universe in meters and altitude off the ground.
# Setting both values to zero turns this post-processing step off.
near-universe-radius 0.0
far-universe-radius 0.0
